[mongoDB]
mongodb.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.somisettibhavya.life 
# ansible_user=ec2-user ansible_password=DevOps321
 
[local]
localhost ansible_user=ec2-user ansible_password=DevOps321
