[mongoDB]
#mongodb.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

172.31.20.206 ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
#rabbitmq.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

172.31.22.72 ansible_user=ec2-user ansible_password=DevOps321

[redis]
#redis.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

172.31.17.152 ansible_user=ec2-user ansible_password=DevOps321

[mysql]
#mysql.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

172.31.23.210 ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321
 
[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[frontend]
#frontend.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

100.25.216.4 ansible_user=ec2-user ansible_password=DevOps321

[user]
#user.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

172.31.19.84 ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[dispatch]
dispatch.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321