[mongoDB]
mongodb.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321
 
[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[frontend]
somisettibhavya.life ansible_user=ec2-user ansible_password=DevOps321